<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #DAFBFE;}
form {border:none;width: 50%;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  box-sizing: border-box;
}
.login{
  font-size: 50px;

}
h4 {
color: red;
}
button {
  background-color: #42C2FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  border-radius: 5px;
}
 checkbo
button:hover {
  opacity: 0.8;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.psw {
  float: left;
  padding-top: 16px;
  font-family: poppins;
}
.blue{
  color: #42C2FF;
  font-family: poppins;
  float: left;
}
hr{
  width: 100px;
  color: #42C2FF;
 
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>

  <div class="flexContainer">
   
    <h1 class="login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</h1><br><br>
    <h4>doesn't have an acount yet ??<br>
    sign up</h4>
      <form>
      
        <div class="container">
          <label for="uname"><b>Username</b></label><br>
          <input type="text" placeholder="Enter Username" name="uname" required><br>

          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" required><br>
              
          <input type="checkbox" checked="checked" name="remember"> Remember me
          </label><br>
          <button type="submit">LOGIN</button><br>
          <label>
          <label class="psw">Forgot <a href="#">password?</a></label><br>
          <div></label class="blue"><hr>or login with<hr></label></div>
          
        </div>
      </form>
      </div>
    
      <div class="imgcontainer">
        <img src="2.png" >
      </div>

</body>
</html>